# SmackSample

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/dev/williamg/smackpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dev/williamg/smackpoc/: Main2Activity.java  MainActivity.java  OpenFireServer.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/dev/williamg/smackpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jxmpp-core-0.5.0/: build.gradle
jxmpp-jid-0.5.0/: build.gradle
jxmpp-util-cache-0.5.0/: build.gradle
smack-android-4.2.0/: build.gradle
smack-android-extensions-4.2.0/: build.gradle
smack-core-4.2.0/: build.gradle
smack-extensions-4.2.0/: build.gradle
smack-im-4.2.0/: build.gradle
smack-resolver-dnsjava-4.2.0/: build.gradle
smack-resolver-javax-4.2.0/: build.gradle
smack-sasl-javax-4.2.0/: build.gradle
smack-tcp-4.2.0/: build.gradle
