apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.dev.williamg.smackpoc"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.zsoltsafrany:needle:1.0.0'
    compile project(':jxmpp-core-0.5.0')
    compile project(':jxmpp-jid-0.5.0')
    compile project(':jxmpp-util-cache-0.5.0')
    compile project(':smack-android-4.2.0')
    compile project(':smack-android-extensions-4.2.0')
    compile project(':smack-core-4.2.0')
    compile project(':smack-extensions-4.2.0')
    compile project(':smack-im-4.2.0')
    compile project(':smack-resolver-dnsjava-4.2.0')
    compile project(':smack-resolver-javax-4.2.0')
    compile project(':smack-sasl-javax-4.2.0')
    compile project(':smack-tcp-4.2.0')

}
